TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"
NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"
NEXT_PUBLIC_TURNKEY_API_BASE_URL=https://api.turnkey.com
# replace with domain in production
NEXT_PUBLIC_RPID=localhost
# replace with backend URL in production
NEXT_PUBLIC_SERVER_SIGN_URL=http://localhost:3000/api

NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_BUNDLER_URL=https://api.candide.dev/bundler/v3/$network/$APY_KEY
NEXT_PUBLIC_JSON_RPC_NODE_PROVIDER=
NEXT_PUBLIC_PAYMASTER_RPC=https://api.candide.dev/paymaster/v3/$network/$APY_KEY
NEXT_PUBLIC_SPONSORSHIP_ID=
